plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'jpabook'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '1.8'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// hibernate 쿼리 파라미터 보여줌 개발 환경 사용 할 것
	implementation("com.github.gavlyukovskiy:p6spy-spring-boot-starter:1.5.6")
	// validate
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// JPA fetch = LAZY 설정 시 Proxy 객체 Json 오류 발생 해결방법 Hivernate5 모듈로 해결
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate5'

}

tasks.named('test') {
	useJUnitPlatform()
}
